<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="src/css/style.css" />
    <script src="build/app.js" defer></script>
  </head>
  <body>
    <div class="app">
      <form class="form-new-todo">
        <input
          class="input-new-todo"
          placeholder="type in a todo..."
          type="text"
          name="todo-text" /><button class="btn-create-todo">
          Create todo
        </button>
      </form>
      <div class="todos"></div>
    </div>
  </body>
</html>
